VITE_API_BASE=https://bug-free-xylophone-pj97567r4q46h94v4-8080.app.github.dev
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDaP7gTWsqmfTdTAFK9341BhOurR_8xp5k
VITE_HQ_ADDRESS="14410 Sylvan St, Van Nuys, CA 91401"
VITE_FIREBASE_API_KEY=AIzaSyAmBuHcfrttFRcSxtXLcI5TI7s_9qLLjp4
